body {
  font-family: helvetica;
  background: #fff;
  font-weight: 300;
  line-height: 2;
  letter-spacing: .5px;
  font-size: calc(14px + .25vw);
  position: relative;
  overflow-x: hidden;
  margin: 0 auto;
  padding: 0 1em;
}

section {
  padding-bottom: 72px;
}

h1, h2 {
  font-weight: 900;
  line-height: 1.3;
  margin: 0 0 .75em;
}

h1 {
  font-size: calc(1em + 2vw);
}

h2 {
  font-size: calc(1em + 1vw);
}

.main-header {
  margin-bottom: 7vw;
  padding: 2em 0;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 1px;
}

.main-nav {
  display: flex;
  font-size: 1.3em;
  width: 100%;
}

.main-nav__link {
  border: none;
  color: inherit;
  font-weight: 700;
  outline: none;
  text-decoration: none;
}

.intro {
  margin: 0 auto;
  min-height: calc(75vh - 72px);
  padding-bottom: 100px;
}

.intro-text {
  font-size: 26px;
  width: 70%;
}

.intro-social img {
  cursor: pointer;
  padding-right: 12px;
  width: 24px;
}

.intro-social img:hover {
  opacity: 0.5;
}

.about {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  justify-content: space-between;
  margin: 0 auto;
  min-height: calc(75vh - 72px);
  padding-bottom: 100px;
}

.about-image {
  width: 25%;
  margin-left: auto;
  margin-right: auto;
}

.about-image img {
  border-radius: 50%;
  box-shadow: 0 0 1px 1px #888888;
  width: 100%;
}

.about-text {
  width: 65%;
}

@media only screen and (max-device-width: 768px) {
  .intro {
    margin-bottom: 72px;
    margin-bottom: 72px;
    min-height: unset;
  }

  .intro-text {
    width: 100%;
  }

  .about {
    display: block;
    min-height: unset;
    margin-bottom: 72px;
    width: 100%;
  }

  .about-image {
    width: 38%;
  }

  .about-text {
    width: 100%;
  }
}

.projects-grid {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  grid-gap: 2px;
  grid-auto-rows: minmax(80px, auto);
  grid-auto-flow: dense;
}

.project-header-wrapper {
  margin-bottom: 32px;
  text-align: center;
}

.animated-header {
  background: linear-gradient(to right, #9b8fe4 0%, #00e1ba 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #260359;
  display: inline-block;
  padding: 16px 48px;
  position: relative;
}

.animated-header:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to right, #9b8fe4 0%, #00e1ba 100%);
  background-size: 300% 300%;
  -webkit-clip-path: polygon(0% 100%, 4px 100%, 4px 4px, calc(100% - 4px) 4px, calc(100% - 4px) calc(100% - 4px), 4px calc(100% - 4px), 4px 100%, 100% 100%, 100% 0%, 0% 0%);
  clip-path: polygon(0% 100%, 4px 100%, 4px 4px, calc(100% - 4px) 4px, calc(100% - 4px) calc(100% - 4px), 4px calc(100% - 4px), 4px 100%, 100% 100%, 100% 0%, 0% 0%);
  animation: forwards ease-in-out reverse, gradient-animation 4s ease-in-out infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 15% 0%;
  }

  50% {
    background-position: 85% 100%;
  }

  100% {
    background-position: 15% 0%;
  }
}

div+.animated-header {
  padding-top: 64px;
}

.project-asset {
  border: 1px solid #bd93ff;
}

.project-asset img {
  display: flex;
  height: 100%;
  object-fit: contain;
  width: 100%;
}

.row-2 {
  grid-column: span 2;
}

.row-3 {
  grid-column: span 3;
}

.row-4 {
  grid-column: span 4;
}

.row-5 {
  grid-column: span 5;
}

.col-2 {
  grid-row: span 2;
}

.col-3 {
  grid-row: span 3;
}

.col-4 {
  grid-row: span 4;
}

.col-5 {
  grid-row: span 5;
}